<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag input</title>
    <style>
        
        .classe {
            background-color: rgb(249, 247, 221);
        }
    </style>
    <style>
        body {
            background-image: url("livros-brasileiros.jpg");
            background-size: 100%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
        }
    </style>
    <style>
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            margin-bottom: 50px;
        }
    </style>
    <style>
        form {
            background-color: rgb(249, 247, 221);
            width: 400px;
            border: 2px solid;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
    <style>
        label{
            margin-bottom: 5px;
            display: block;
        }
        
    </style>

    </style>
</head>
<body>
    <h1>📚BIBLIOTECA DO MUNIZ📚</h1>
    <!--
    <img src="livros-brasileiros.jpg" alt="livros">
    -->

    <form action="">
        <label for="nome" class="classe">📚Nome:</label>
        <input type="text" id="nome">
        <br>
        <label for="matricula" class="classe">📚Matricula:</label>
        <input type="text" id="matricula">
        <br>
        <label for="cpf" class="classe">📚CPF:</label>
        <input type="text" id="cpf">
        <br>
        <label for="isbn" class="classe">📚ISBN do Livro:</label>
        <input type="text" id="isbn">
        <br>
        <label for="titulo" class="classe">📚Titulo do Livro:</label>
        <input type="text" id="titulo">
        <br>
        <label for="autor" class="classe">📚Autor do Livro:</label>
        <input type="text" id="autor">
        <br>
        <label for="emprestimo" class="classe">📚Data de Emprestimo:</label>
        <input type="date">
        <br>
        <label for="devolução" class="classe">📚Data de Devolução:</label>
        <input type="date">
        <br>
        <label for="emprestimo" class="classe">📚Dias de Emprestimo:</label>
        <input type="text" id="emprestimo">
        <br>
        <br>
        <input type="button" value="Emprestar">
    </form>
    
  
</body>
</html>